[gd_scene load_steps=48 format=3 uid="uid://cmihqqysnk21k"]

[ext_resource type="Texture2D" uid="uid://qr4goguxuf3m" path="res://Assets/Spritesheets/hero.png" id="1_67a6e"]
[ext_resource type="Script" uid="uid://4apjupuxarol" path="res://Code/Player/player.gd" id="1_yic5t"]
[ext_resource type="PackedScene" uid="uid://buh66b3cx8ne2" path="res://Scene/Player/after_image.tscn" id="3_88wa8"]
[ext_resource type="PackedScene" uid="uid://dr160ebgdjwh1" path="res://Scene/gun/gun.tscn" id="3_uuj77"]
[ext_resource type="Script" uid="uid://b7kyebs0mrdrx" path="res://Scene/Player/Camera.gd" id="4_g0r71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2udht"]
atlas = ExtResource("1_67a6e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdd7t"]
atlas = ExtResource("1_67a6e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgkf6"]
atlas = ExtResource("1_67a6e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsua"]
atlas = ExtResource("1_67a6e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ib8"]
atlas = ExtResource("1_67a6e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiuf6"]
atlas = ExtResource("1_67a6e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1dov"]
atlas = ExtResource("1_67a6e")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yalav"]
atlas = ExtResource("1_67a6e")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjja4"]
atlas = ExtResource("1_67a6e")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mig48"]
atlas = ExtResource("1_67a6e")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5pt"]
atlas = ExtResource("1_67a6e")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawgq"]
atlas = ExtResource("1_67a6e")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5sg"]
atlas = ExtResource("1_67a6e")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikn3s"]
atlas = ExtResource("1_67a6e")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4te7"]
atlas = ExtResource("1_67a6e")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_251m6"]
atlas = ExtResource("1_67a6e")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rho2"]
atlas = ExtResource("1_67a6e")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoijg"]
atlas = ExtResource("1_67a6e")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4jd"]
atlas = ExtResource("1_67a6e")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymse0"]
atlas = ExtResource("1_67a6e")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yic5t"]
atlas = ExtResource("1_67a6e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuj77"]
atlas = ExtResource("1_67a6e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0r71"]
atlas = ExtResource("1_67a6e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88wa8"]
atlas = ExtResource("1_67a6e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8gp"]
atlas = ExtResource("1_67a6e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewflj"]
atlas = ExtResource("1_67a6e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x3rd"]
atlas = ExtResource("1_67a6e")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usf6g"]
atlas = ExtResource("1_67a6e")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00hk"]
atlas = ExtResource("1_67a6e")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hklmv"]
atlas = ExtResource("1_67a6e")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wagb4"]
atlas = ExtResource("1_67a6e")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fst78"]
atlas = ExtResource("1_67a6e")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjca"]
atlas = ExtResource("1_67a6e")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7m07"]
atlas = ExtResource("1_67a6e")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugs6"]
atlas = ExtResource("1_67a6e")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02sr"]
atlas = ExtResource("1_67a6e")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfwal"]
atlas = ExtResource("1_67a6e")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbqa"]
atlas = ExtResource("1_67a6e")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86p6v"]
atlas = ExtResource("1_67a6e")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov7tm"]
atlas = ExtResource("1_67a6e")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1qst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2udht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdd7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsua")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1dov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yalav")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjja4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mig48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawgq")
}],
"loop": true,
"name": &"idle_left_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikn3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4te7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251m6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rho2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymse0")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yic5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuj77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0r71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88wa8")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewflj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x3rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usf6g")
}],
"loop": true,
"name": &"move_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hklmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wagb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fst78")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7m07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02sr")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov7tm")
}],
"loop": true,
"name": &"move_up_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_67a6e"]
radius = 23.0217

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_yic5t")
gun_scene = ExtResource("3_uuj77")
afterimage_scene = ExtResource("3_88wa8")

[node name="down" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(0, 36)

[node name="left" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(-32, 0)

[node name="right" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(39, -1)

[node name="up" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(0, -41)

[node name="center" type="Marker2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-68, -64)
sprite_frames = SubResource("SpriteFrames_a1qst")
animation = &"move_right"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_67a6e")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
position_smoothing_speed = 5.12
script = ExtResource("4_g0r71")
