[gd_scene load_steps=5 format=3 uid="uid://by1q6un7dxqu6"]

[ext_resource type="PackedScene" uid="uid://cmihqqysnk21k" path="res://Scene/Player/player.tscn" id="1_ajaps"]
[ext_resource type="Script" uid="uid://dblpeit1y4pn0" path="res://Scene/Main/main.gd" id="1_m5fuk"]
[ext_resource type="PackedScene" uid="uid://4v13saxa1w3l" path="res://Scene/Monster/monster.tscn" id="2_c5csi"]
[ext_resource type="PackedScene" uid="uid://dss6vkjmncff3" path="res://Scene/skeleton/skeleton.tscn" id="3_pw3jx"]

[node name="main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_m5fuk")
monster_scene_1 = ExtResource("2_c5csi")
monster_scene_2 = ExtResource("3_pw3jx")
player = NodePath("player")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 599.0
color = Color(0.0638384, 0.916449, 0.0539281, 1)

[node name="player" parent="." instance=ExtResource("1_ajaps")]
position = Vector2(117, 133)
